# BasketService

./: build.gradle.kts  gradle.properties  settings.gradle.kts
basket/: build.gradle  build.gradle.kts
basket/src/androidTest/java/com/ub/basket/: ExampleInstrumentedTest.kt
basket/src/main/: AndroidManifest.xml
basket/src/main/java/com/ub/basket/: CartModels.kt  CartService.kt
basket/src/test/java/com/ub/basket/: MultipleItemOperationsUnitTest.kt  SingleItemOperationsUnitTest.kt
example/: build.gradle  build.gradle.kts
example/src/androidTest/java/com/ub/basketexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ub/basketexample/: MainActivity.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/ub/basketexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
